# APP base params
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# APP Token configurations
APP_SECRET=
APP_EXPIRES_IN=1d

# AWS Enviroments
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
WS_SECRET_KEY_ID=

# Mail configurations
MAIL_DRIVER=ethereal

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PSW=

# Storage driver
STORAGE_DRIVER=disk
